<Window x:Class="AcueductoApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Gestión del Acueducto - Iniciar Sesión" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Background="#F8FAFC">

    <Grid Margin="30">
        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Iniciar Sesión" FontSize="24" FontWeight="Bold" Foreground="#1E293B" HorizontalAlignment="Center"/>
            <TextBlock Text="Ingrese sus credenciales para continuar" FontSize="12" Foreground="#64748B" HorizontalAlignment="Center" Margin="0,5,0,25"/>

           
            <TextBlock Text="Nombre de usuario" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtUsuario" Height="38" Padding="8" VerticalContentAlignment="Center" Margin="0,0,0,15"/>

            
            <TextBlock Text="Contraseña" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtContrasena" Height="38" Padding="8" VerticalContentAlignment="Center" Margin="0,0,0,20"/>

           
            <Button Content="Ingresar" Height="40" Background="#2563EB" Foreground="White" 
                    FontSize="14" FontWeight="Bold" Click="btnIngresar_Click"/>
            
            <Button Content="¿Olvidaste tu contraseña?" Margin="0,15,0,0" Background="Transparent" 
            BorderThickness="0" Foreground="#2563EB" Cursor="Hand" Click="btnOlvidarContrasena_Click"/>
            
            <Button Content="¿No tienes cuenta? Crear usuario" Margin="0,15,0,0" Background="Transparent" 
                    BorderThickness="0" Foreground="#2563EB" Cursor="Hand" Click="btnCrearCuenta_Click"/>
        </StackPanel>
    </Grid>
</Window>
